<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CP.VPOS" Version="1.8.7" />
    <PackageReference Include="Iyzipay" Version="2.1.66" />
  </ItemGroup>

</Project>
