# PaymentService

./: PaymentService.sln
CP.VPOS/Banks/: Iyzico.cs
PaymentService.Data/: Class1.cs  PaymentService.Data.csproj
PaymentService.Data/DTO/: AddSubscriptionDTO.cs  CustomResponseDTO.cs  PaymentProcessDTO.cs  ProcessResponseDTO.cs  SubscriptionSaleDTO.cs
PaymentService.Data/Repositories/: IGenericRepository.cs
PaymentService.Data/Results/: DataResults.cs  ErrorDataResults.cs  ErrorResult.cs  IResults.cs  ModelStateValidationResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PaymentService.Data/Services/: IHttpService.cs  IMailService.cs  IPaymentService.cs  IService.cs
PaymentService.Repository/: AppDbContext.cs  AppDvContextFactory.cs  Class1.cs  PaymentService.Repository.csproj
PaymentService.Repository/Repositories/: GenericRepository.cs
PaymentService.Repository/UnitOfWorks/: UnitOfWork.cs
PaymentService.Services/: PaymentService.Services.csproj
PaymentService.Services/Configurations/: EmailConfiguration.cs  JwtConfiguration.cs  StaticUrls.cs
PaymentService.Services/Mapping/: MapProfile.cs
PaymentService.Services/Service/: PayService.cs  Service.cs
PaymentService.WebAPI/: PaymentService.WebAPI.csproj  PaymentService.WebAPI.http  Program.cs
PaymentService.WebAPI/Controller/: CustomEcommerceBaseController.cs  PayHub.cs  PaymentController.cs
PaymentService.WebAPI/Extensions/: AppServiceExtensions.cs  HttpContextExtensions.cs
PaymentService.WebAPI/Properties/: launchSettings.json
